[tox]
envlist = py{36}-django220, py{36}-django300, py{37}-django220, py{37}-django300, py{38}-django220, py{38}-django300,

[testenv]
deps =
    pytest
    pytest-django
    django220: Django>=2.2,<3
    django300: Django>=3

commands=
    python -m pytest